# LandmarkEmu

./: LandmarkEmulator.sln  README.md
LandmarkEmulator.AuthServer/: AuthAssetManager.cs  AuthServer.cs  AuthServer.example.json  AuthServerConfiguration.cs  AuthUtilities.cs  HostedService.cs  LandmarkEmulator.AuthServer.csproj
LandmarkEmulator.AuthServer/Command/: AuthCommandHandler.cs
LandmarkEmulator.AuthServer/Design/: AuthDesignContextFactory.cs  CharacterDesignContextFactory.cs
LandmarkEmulator.AuthServer/Network/: AuthSession.cs
LandmarkEmulator.AuthServer/Network/Handlers/: LoginHandler.cs
LandmarkEmulator.AuthServer/Network/Message/: AuthMessageAttribute.cs  AuthMessageHandlerAttribute.cs  AuthMessageManager.cs  AuthMessageOpcode.cs  ITunnelData.cs  TunnelDataAttribute.cs  TunnelDataManager.cs
LandmarkEmulator.AuthServer/Network/Message/Model/: CharacterCreateReply.cs  CharacterCreateRequest.cs  CharacterDeleteReply.cs  CharacterDeleteRequest.cs  CharacterLoginReply.cs  CharacterLoginRequest.cs  CharacterSelectInfoReply.cs  CharacterSelectInfoRequest.cs  ForceDisconnect.cs  LoginReply.cs  LoginRequest.cs  ServerListReply.cs  ServerListRequest.cs  ServerUpdate.cs  TunnelPacketClientToServer.cs  TunnelPacketServerToClient.cs
LandmarkEmulator.AuthServer/Network/Message/Static/: CharacterCreateResult.cs  CharacterLoginResult.cs  NameValidationResult.cs  TunnelDataType.cs
LandmarkEmulator.AuthServer/Network/Packets/: AuthPacket.cs
LandmarkEmulator.AuthServer/Zone/: ZoneServer.cs  ZoneServerManager.cs
LandmarkEmulator.AuthServer/Zone/Static/: ServerFlags.cs
LandmarkEmulator.Database/: DatabaseDataException.cs  Extensions.cs  LandmarkEmulator.Database.csproj
LandmarkEmulator.Database.Auth/: AuthContext.cs  AuthDatabase.cs  ISaveAuth.cs  LandmarkEmulator.Database.Auth.csproj
LandmarkEmulator.Database.Auth/Migrations/: 20220109232143_HelloAuth.Designer.cs  20220109232143_HelloAuth.cs  20220111035602_Accounts.Designer.cs  20220111035602_Accounts.cs  AuthContextModelSnapshot.cs
LandmarkEmulator.Database.Auth/Model/: AccountModel.cs  ZoneServerModel.cs
LandmarkEmulator.Database/Configuration/: DatabaseConfig.cs  DatabaseConnectionString.cs  DatabaseProvider.cs  DatabaseType.cs  IConnectionString.cs  IDatabaseConfig.cs
LandmarkEmulator.Parser/: DataStreamParsing.cs  IPHeader.cs  LandmarkEmulator.Parser.csproj  Parser.cs  ParserPacketOptions.cs  ProgressBar.cs  UdpHeader.cs
LandmarkEmulator.Shared/: IUpdate.cs  LandmarkEmulator.Shared.csproj  ServerManager.cs  Singleton.cs  ThreadManager.cs  nlog.config
LandmarkEmulator.Shared/Command/: CommandManager.cs  ICommandHandler.cs
LandmarkEmulator.Shared/Configuration/: ConfigurationException.cs  ConfigurationManager.cs  NetworkConfig.cs  SharedConfiguration.cs
LandmarkEmulator.Shared/Database/: DatabaseManager.cs
LandmarkEmulator.Shared/Game/: Extensions.cs  LandmarkText.cs
LandmarkEmulator.Shared/Game/Entity/Static/: AttachmentSlot.cs  Gender.cs  Race.cs
LandmarkEmulator.Shared/Game/Events/: IEvent.cs  TaskEvent.cs  TaskGenericEvent.cs
LandmarkEmulator.Shared/Game/Inventory/Static/: ItemQuality.cs
LandmarkEmulator.Shared/Game/Text/: JenkinsLookup2.cs  TextManager.cs
LandmarkEmulator.Shared/GameTable/: GameDataAttribute.cs  GameTable.cs  GameTableException.cs  GameTableFactory.cs  GameTableFieldArrayAttribute.cs  GameTableManager.cs
LandmarkEmulator.Shared/GameTable/Model/: BlackListEntry.cs  ProfileDefinitionEntry.cs
LandmarkEmulator.Shared/GameTable/Text/: JenkinsLookup2.cs  TextManager.cs
LandmarkEmulator.Shared/Network/: Connection.cs  DataPacket.cs  DataStreamBase.cs  DataStreamHandler.cs  DataStreamInput.cs  DataStreamOutput.cs  Encryption.cs  Extensions.cs  FragmentedBuffer.cs  GamePacketReader.cs  GamePacketWriter.cs  GameSession.cs  InvalidPacketValueException.cs  NetworkManager.cs  NetworkSession.cs  ProtocolPacketReader.cs  ProtocolPacketWriter.cs  Session.cs  SocketHeartbeat.cs
LandmarkEmulator.Shared/Network/Cryptography/: Arc4Provider.cs  CrcProvider.cs  PasswordProvider.cs  RandomProvider.cs
LandmarkEmulator.Shared/Network/Message/: GameMessageAttribute.cs  GameMessageHandlerAttribute.cs  GameMessageOpcode.cs  IBuildable.cs  IProtocol.cs  IReadable.cs  ISize.cs  IWritable.cs  MessageDirection.cs  MessageManager.cs  PacketOptions.cs  ProtocolMessageAttribute.cs  ProtocolMessageHandlerAttribute.cs  ProtocolMessageOpcode.cs  ProtocolVersion.cs
LandmarkEmulator.Shared/Network/Message/Model/: Ack.cs  DataFragment.cs  DataWhole.cs  Disconnect.cs  MultiPacket.cs  OutOfOrder.cs  Ping.cs  SessionReply.cs  SessionRequest.cs
LandmarkEmulator.Shared/Network/Packets/: ClientGamePacket.cs  GamePacket.cs  ProtocolPacket.cs
LandmarkEmulator.WebAPI/: AuthWebAPI.cs  LandmarkEmulator.WebAPI.csproj
LandmarkEmulator.WebAPI/Configuration/: WebApiConfig.cs
LandmarkEmulator.WebAPI/Models/Auth/: AuthenticateModel.cs  CreateModel.cs
LandmarkEmulator.WorldServer/: HostedService.cs  LandmarkEmulator.WorldServer.csproj  WorldServer.cs  WorldServer.example.json
LandmarkEmulator.WorldServer/Network/: WorldSession.cs
LandmarkEmulator.WorldServer/Network/Handlers/: MiscHandler.cs
LandmarkEmulator.WorldServer/Network/Message/: ZoneMessageAttribute.cs  ZoneMessageHandlerAttribute.cs  ZoneMessageManager.cs  ZoneMessageOpcode.cs  ZoneMessageOpcode_630.cs
LandmarkEmulator.WorldServer/Network/Message/Model/: AbilityCasterInfoRequest.cs  AbilityDefaultInfoRequest.cs  ClientBeginZoning.cs  ClientFinishedLoading.cs  ClientGameSettings.cs  ClientIsReady.cs  ClientLog.cs  ClientUpdateDoneSendingPreloadCharacters.cs  ClientUpdateRespawnLocations.cs  ClientUpdateZonePopulation.cs  CommandItemDefinitions.cs  GameTimeSync.cs  InitializationParameters.cs  KeepAlive.cs  PlayerUpdateBindingCustomization.cs  PlayerUpdateSetPlayerBio.cs  SendSelfToClient.cs  (+6 more)
LandmarkEmulator.WorldServer/Network/Packets/: ZonePacket.cs
LandmarkEmulator.WorldServer/Resources/PacketDumps/: 145-PropBase  39-ReferenceDataItemCategoryDefinitions  41-ReferenceDataProfileDefinitions  44-CommandBase  71-AchievementBase
(+58 files in other folders)
