<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ContentWithTargetPath Include="Resources\**">
	      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>Resources\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
	  </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandmarkEmulator.Gateway\LandmarkEmulator.Gateway.csproj" />
    <ProjectReference Include="..\LandmarkEmulator.Shared\LandmarkEmulator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WorldServer.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
